A2 -> A3(1)
A11 -> A12(1)
A12 -> A15(1)
A13 -> A13(11) A14(4)
A14 -> A14(11) A13(5) A15(3)
A15 -> A15(7) A14(4) A16(2) A17(1)
A16 -> A16(6) A15(3) A17(2)
A17 -> A16(3) A18(2) A17(2) A19(1)
A18 -> A17(3) A20(2)
A19 -> A18(3) A20(2) A19(1)
A20 -> A19(4) A20(3) A21(3) A22(1)
A3 -> A5(2)
A21 -> A20(3) A22(3) A21(1)
A22 -> A22(4) A23(3) A21(2) A20(1) A24(1)
A23 -> A23(9) A22(2) A21(1) A24(1)
A24 -> A24(2) A26(1) A22(1) A25(1) A23(1)
A25 -> A25(6) A26(1) A24(1)
A26 -> A27(2) A26(1) A24(1)
A27 -> A28(1) A26(1) A25(1)
A28 -> A29(1) A27(1)
A29 -> A29(1) A28(1)
A4 -> A5(1)
A5 -> A6(4) A7(3) A5(2) A3(1)
A6 -> A6(4) A5(3) A7(2) A8(2) A4(1) A2(1)
A7 -> A6(4) A7(3) A5(2) A8(1)
A8 -> A7(1) A6(1) A9(1) A11(1)
A9 -> A7(1)